# UjenziTrust

./: .gitignore  AGENTS.md  Dockerfile  FRONTEND_BACKEND_COVERAGE_AUDIT.md  FRONTEND_IMPLEMENTATION_BACKLOG.md  INSPECTION_API_ENHANCEMENT.md  MILESTONE_READ_ENDPOINT_SUMMARY.md  OPERATOR_AUDIT_PERSISTENCE_SUMMARY.md  README.md  SYSTEM_CAPABILITY_MAP.md  SYSTEM_WORKFLOW_BY_ACTOR.md  WAVE1_REMEDIATION_SUMMARY.md  WAVE1_RESIDUAL_FIXES_SUMMARY.md  WAVE2_REMEDIATION_SUMMARY.md  WAVE3_OPERATIONS_OBSERVABILITY_SUMMARY.md  docker-compose.yml  pom.xml
.codex/environments/: environment.toml
.github/workflows/: ci.yml
apps/web/: .env.local.example  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
apps/web/app/: globals.css  layout.tsx
apps/web/app/(app)/: layout.tsx
apps/web/app/(app)/admin/: page.tsx
apps/web/app/(app)/app/admin/: page.tsx
apps/web/app/(app)/app/construction/: page.tsx
apps/web/app/(app)/app/dashboard/: page.tsx
apps/web/app/(app)/app/escrows/: page.tsx
apps/web/app/(app)/app/marketplace/: page.tsx
apps/web/app/(app)/construction/: page.tsx
apps/web/app/(app)/construction/projects/: page.tsx
apps/web/app/(app)/dashboard/: page.tsx
apps/web/app/(app)/escrows/: page.tsx
apps/web/app/(app)/marketplace/: page.tsx
apps/web/app/(app)/marketplace/properties/: page.tsx
apps/web/app/(auth)/login/: page.tsx
apps/web/app/(public)/: page.tsx
apps/web/app/(public)/properties/: page.tsx
apps/web/app/(public)/property/[id]/: page.tsx
apps/web/app/api/auth/login/: route.ts
apps/web/app/api/auth/logout/: route.ts
apps/web/app/api/auth/me/: route.ts
apps/web/app/api/proxy/[...path]/: route.ts
apps/web/components/admin/: AdminMonitoringDashboard.tsx
apps/web/components/auth/: AuthRedirectHandler.tsx  AuthSanityCheck.tsx  LoginPageClient.tsx  RequireAuth.tsx  RoleGate.tsx  useActor.ts
apps/web/components/construction/: MilestoneTimeline.tsx
apps/web/components/demo/: DemoQuickStartCard.tsx  DemoSetupButton.tsx
apps/web/components/escrow/: EscrowTimeline.tsx
apps/web/components/layout/: AppShell.tsx  ModulePlaceholder.tsx  Sidebar.tsx  Topbar.tsx
apps/web/components/tables/: DataTable.tsx  TablePagination.tsx  TableSkeleton.tsx  TableSummaryCards.tsx
apps/web/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  separator.tsx  skeleton.tsx  table.tsx  tabs.tsx  textarea.tsx
apps/web/lib/adapters/: escrow.ts  milestone.ts
apps/web/lib/api/: client.ts  endpoints.ts  errors.ts  schemas.ts
apps/web/lib/auth/: guards.ts  roles.ts  session.ts
apps/web/lib/query/: providers.tsx  queryClient.ts
apps/web/lib/utils/: correlation.ts  dates.ts  labels.ts  money.ts
docs/: nyumbatrust-user-manual.md
scripts/: run-financial-integrity-suite.sh  run-investor-demo.sh
src/main/java/com/uzenjitrust/: UzenjiTrustApplication.java
src/main/java/com/uzenjitrust/common/: package-info.java
src/main/java/com/uzenjitrust/demo/: DemoAdminController.java  DemoSeedSummary.java  DemoSeeder.java
src/main/java/com/uzenjitrust/ledger/: package-info.java
src/main/java/com/uzenjitrust/market/: package-info.java
src/main/java/com/uzenjitrust/ops/: package-info.java
src/main/java/com/uzenjitrust/users/: package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__seed_investor_demo_users.sql  V11__phase1_financial_correctness.sql  V12__operator_audit_events.sql  V13__market_open_offer_guard.sql  V1__init_extensions_and_schemas.sql  V2__users_tables.sql  V3__ledger_tables.sql  V4__ops_tables.sql  V5__market_tables.sql  V6__build_tables.sql  V7__seed_local_admin.sql  V8__seed_ledger_accounts.sql  V9__seed_local_admin_ujenzi.sql
src/test/java/com/uzenjitrust/integration/: BuildMilestoneReadIntegrationTest.java  ConstructionPayoutIntegrationTest.java  DemoSeederIntegrationTest.java  InspectionReadIntegrationTest.java  MarketplaceIntegrationTest.java  OperatorAuditIntegrationTest.java  OpsEscrowIntegrationTest.java  OpsObservabilityIntegrationTest.java  RetentionReleaseJobIntegrationTest.java  WebhookSettlementIntegrationTest.java
src/test/java/com/uzenjitrust/integrity/: AbstractFinancialIntegrityIT.java  ConstructionPayoutIntegrityIT.java  FinancialIntegrityVerificationSuiteTest.java  LedgerIntegrityIT.java  WebhookIdempotencyIT.java  (+2 more)
src/test/resources/: application-test.yml
(+136 files in other folders)
